{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* Call back functions:\
\pard\tx720\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript functions are  objects, we can pass functions to other functions as variables.\cb1  It is \cb3 a method of passing in functions as parameters to other functions to use them inside is used in JavaScript.\
A JavaScript Callback Function is a function that is passed as a parameter to another JavaScript function, and the callback function is run inside of the function it was passed into\cb1 \
\pard\tx720\pardeftab720
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 */\
\
function functionone(x) \{\
  alert('functin1: ' + (x * 1));\
\}\
function functionTwo(x, callback) \{\
  alert('function2: ' + (x * 2));\
\}\
function functionThree(x, callbackone, callbacktwo) \{\
  callbackone(x);\
  alert('function3: ' + (x * 3));\
\}\
function functionFour(x, callbackone, callbackTwo) \{\
  callbackone(x);\
  callbackTwo(x);\
  alert('function4: ' + (x * 4));\
\}\
functionone(2);\
functionTwo(2, functionone);\
functionThree(2, functionone, functionTwo);\
functionFour(2, functionone, function (x) \{\
  alert('anonymous' + x * 10);\
\});\
}