{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* foreach() executes the function in it for each element present in the array. and it will not invoke the for uninitialized or deleted indexes*/\
\
var count=0;\
var arr=[1,2,3,,5];\
console.log(arr.length);\
arr.forEach(display);\
function display(element,index,array)\{\
console.log(element);\
  count++;\
\}\
console.log("No of times foreach invoked function"+count);\
output will be:\
5\
1\
2\
3\
5\
No of times foreach invoked function4\
\
//shift would cause elements to move left..here where 2 encountered, values are shifted to the left by one. so 4 is moved to earlier position, three will be skipped.\
var words = [1,2,3,4];\
words.forEach(function(word) \{\
  console.log(word);\
  if (word === 2) \{\
    words.shift();\
  \}\
\}); console.log(words[3]);}