{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function add()\{ return add.c++;\}; add.c=0;\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 search\
var arr = [\
  1,\
  2,\
  3,\
  4,\
  3,\
  5,\
  3,\
  6,\
  3,\
  73,\
  8,\
  4,\
  9,\
  3\
]\
var pos = 0;\
var results = [\
];\
while (pos < arr.length) \{\
  pos = arr.indexOf(3);\
  if (pos === - 1) \{\
    break;\
  \}\
  results.push(pos);\
  pos = pos + 1;\
\}\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 remove duplicate properities in obj\
for (var x in obj) \{console.log(x);\
  //if (f[x] === undefined) \{\
    f[x] = obj[x];\
    //console.log(obj[x]);\
 // \}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Currying \
function greet(name,greeting)\{ console.log(greeting+","+ name); return greeting+","+name;\}\
\
greet("Anusha","Good Morning!");\
\
rewrite this with currying:\
\
function greet(greeting) \{\
  return function (name) \{\
    console.log(greeting + '' + name);\
    return greeting + '' + name;\
  \}\
\}\
var v=greet(\'93Good Morning\'94);\
v(\'93Anusha\'94);\
\'97\'97 We could invoke the function by passing all the arguments and get the results in generally, by using curryng concept we could pass subset of those arguments and a get a function back thats expecting remaining arguments\
\
\'97\'97\
function person() \{\
  this.fname = null,\
  this.lname = null,\
  this.college = 'UNO',\
  this.branch = 'CS',\
  this.year = '2017'\
\};\
var p = new person();\
var p1 = new person();\
p1.fname = 'Anusha';\
p1.lname = 'Kothapally';\
p2 = new person();\
p2.fname = 'Sri';\
p2.lname = 'Dasari'\
function display(college, branch, year) \{\
  return function (fname, lname) \{\
    console.log('Firstname' + fname + ' Lastnae' + lname + '  College' + college + '  branch' + branch + '  passed year:' + year);\
  \}\
\}\
var d = display(p.college, p.branch, p.year);\
d(p1.fname, p1.lname);\
d(p2.fname, p2.lname);\
\
\
VM1711:17 FirstnameAnusha LastnaeKothapally  CollegeUNO  branchCS  passed year:2017\
VM1711:17 FirstnameSri LastnaeDasari  CollegeUNO  branchCS  passed year:2017\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 binding\'97also performs partial application\
var v = \{\
  x: 3,\
  y: 7\
\};\
function foo(x, y) \{\
  this.x;\
  this.y;\
  console.log('' + this.x * x + 'and' + this.y * y);\
\}\
var x = foo.bind(v);\
x(1, 2);\
\'97\'97\'97\'97\'97\'97\'97\'97\
function foo(a,b) \{\
  this.x;\
  this.y;\
  console.log('' + this.x * a + 'and' + b);\
\}\
var x = foo.bind(v, 4);\
x(2);}