{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
function palindrome(str) \{\
  // Good luck!\
  str=str.toLowerCase();\
  str=str.replace(" ","");\
  var a=str.split("");\
  a=a.reverse();\
 var newstr= a.join("");\
  return str==newstr;\
\}\
\
\
\
palindrome("e Ye");\
\'97\'97\'97\'97\'97\'97 replace all spl ch\
function palindrome(str) \{\
  // Good luck!\
  str=str.toLowerCase();\
  str=str.replace(/[.,\\/#!$%\\^&\\*;:\{\}=\\-_`~()\\s]/g,"");\
  var a=str.split("");\
  a=a.reverse();\
 var newstr= a.join("");\
  return str==newstr;\
\}\
\
\
\
palindrome("A man, a plan, a canal. Panama");}