{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
/*\
Self invoked function is anonymous since it has no name. when we keep () after the fun name it would run the function. just function name without () acts as call back fun\'85\
where to use:  1)if we want run a function by itself\'85\
2)and another application is like when you call a function for every 10 sec, like fb news feed\'85 then we can use it as  \
(function f()\{\
		\
	setTimeout(f,10)		\
	\})();\
{\field{\*\fldinst{HYPERLINK "https://sarfraznawaz.wordpress.com/2012/01/26/javascript-self-invoking-functions/"}}{\fldrslt https://sarfraznawaz.wordpress.com/2012/01/26/javascript-self-invoking-functions/}}\
3)Data privacy\
*/\
 var name;\
function sayHi()\{\
console.log("Hi"+name);\
\}\
\
(function ()\{\
   name="Anusha"\
console.log("Hello"+name);\
\})() or\
(function()\
\{\
	//code\
\}())  or\
! function()\{\
//code\
\}();\
sayHi();}