{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
function truncateString(str, num) \{\
  // Clear out that junk in your trunk\
   var st;\
  if(num<str.length)\{\
    if(num-2>0)\{\
    st=str.substring(0,num-2);    st=st.trim();\}\
    else\
      \{\
        st=str.substring(0,num);\
            st=st.trim();\
      \}\
     st=st+"...";\
\
  \}\
  else\{\
    return str;\
  \}\
\
\
  return st;\
\}\
\
truncateString("Peter Piper picked a peck of pickled peppers", 14);\
"Peter Piper..."}